# Preloads
preload = ~/.config/hypr/themes/hypr_arch/wallpaper/black-white-font-1.jpg

# Monitors
wallpaper = eDP-1,~/.config/hypr/themes/hypr_arch/wallpaper/black-white-font-1.jpg
wallpaper = HDMI-A-1,~/.config/hypr/themes/hypr_arch/wallpaper/black-white-font-1.jpg
